$background-image: url('https://res.cloudinary.com/christiank/image/upload/c_crop,w_2736/v1505817203/adrian-pelletier-9455_ruxs0z.jpg')
$btn-success-shadow: #128C2D
$btn-primary-shadow: #0059B6

html, body
  font-family: 'Roboto', sans-serif
  font-weight: 200
  .background
    content: ""
    position: fixed
    left: 0
    right: 0
    z-index: -1
    display: block
    background-image: $background-image
    background-size: cover
    width: 100%
    height: 100%
  .content
    position: fixed
    left: 0
    right: 0
    z-index: 0
  .btn-primary.raised
    box-shadow: 0 3px 0 0 $btn-primary-shadow
    &:active, .active
      box-shadow: none
      margin-bottom: -3px
      margin-top: 3px
  .btn-success.raised
    box-shadow: 0 3px 0 0 $btn-success-shadow
    &:active, .active
      box-shadow: none
      margin-bottom: -3px
      margin-top: 3px
  .card
    border: 0
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    border-radius: 5px
    .card-body
      padding: 25px
  .icon-placeholder
    height: 30px
    width: 20px