$font-stack: 'Roboto', sans-serif
$bg-font-color: #565656

html
  height: 100%
  body
    height: 100%
    font-family: $font-stack
    background-color: rgba(0,0,0,0.05)
  h2 
    color: $bg-font-color
  .container
    .search-icon
      position: absolute
      display: flex
      margin-left: 10px
      align-items: center
      height: 40px
      color: #8a9096
    input.form-control
      padding-left: 35px
      border-radius: 45px
      font-size: 14px
      font-weight: 300
    .list-group
      .list-group-item
        padding: 15px
        border-right: 0
        border-left: 0
        .streamer-link
          color: #000000
          text-decoration: none
        .streamer-image
          height: 50px
          width: 50px
          margin-right: 20px
    .btn-group
      .btn
        width: 80px
        border-radius: 45px
    .md-card
      background: #fff
      border-radius: 5px
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    .created-by
      color: $bg-font-color
      padding-top: 2px